MONGODB=mongodb+srv://shreeyajoglekar1803:e6ddT22HXKpJoaNH@twitter-cluster.0bloylb.mongodb.net/




MONGO=mongodb+srv://shreeyajoglekar1803:e6ddT22HXKpJoaNH@twitter-cluster.0bloylb.mongodb.net/?retryWrites=true&w=majority&appName=twitter-cluster
JWT=shreyyea1803